UD4_XML/ejercicio/UD4_EX2_PACK_NIKOLAY_PETKOV/ex2_2/comandas.dtd

<!ELEMENT comandas (comanda+)>
<!ELEMENT comanda (tractor+)>
<!ELEMENT tractor (components)>
<!ELEMENT components (component+)>
<!ELEMENT component (data_entrega,pes,nombre_serie,km_maxims?)>
<!ELEMENT data_entrega (dia?,mes,any)>

<!-- Declaracion de elemntos-->
<!ELEMENT pes (#PCDATA)>
<!ELEMENT nombre_serie (#PCDATA)>
<!ELEMENT km_maxims (#PCDATA)>

<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT any (#PCDATA)>

<!--Declaracion de atributos-->
<!ATTLIST pes unitat (quilos|grams) #REQUIRED>
<!ATTLIST component nom_fabricant CDATA #REQUIRED>
<!ATTLIST component fragil (si|no) #REQUIRED>
