UD4_XML/practica/UD4_PACK5_XSD/5.3/subasta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="subasta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="objecte" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="propietari" type="xs:string"/>
              <xs:element name="preu_sortida" type="preu"/>
              <xs:element name="preu_minim" type="preu"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="preu">
    <xs:restriction base="xs:decimal">
      <xs:pattern value="\d{1,10}\.\d{2}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>