UD4_XML/practica/UD_4_PACK6_XSD/6.1/empleats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="empleats">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empleat" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom" type="xs:string" />
              <xs:element name="data_inici">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dia" type="xs:gDay" />
                    <xs:element name="mes" type="xs:gMonth" />
                    <xs:element name="any" type="xs:gYear" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="lloc_ocupa" type="xs:string" />
              <xs:element name="llocs_ocupats" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="lloc" type="xs:string" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nomina">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:pattern value="\d{1,10}\.\d{2}" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tituls_academics" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titul" type="xs:string" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="seu">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Madrid" />
                    <xs:enumeration value="Barcelona" />
                    <xs:enumeration value="Valencia" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="observacions" minOccurs="0">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="merits" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="merit" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="demerits" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="demerit" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required" />
            <xs:attribute name="cap" type="xs:IDREF" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>