UD_4_XML_SCHEMA/practica/exmple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="missatge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="de" type="paragraf"></xs:element>
                <xs:element name="per_a" type="paragraf"></xs:element>
                <xs:element name="missatge">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="p" type="paragraf" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="data">
                    <!--El
                    elemento tiene un atributo y texto-->
                    <xs:complexType mixed="true">
                        <xs:attribute name="dia" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="any" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--ElementSimple-->
    <!-- <xsi:element name="missatge2" type="xs:string"></xsi:element> -->

    <!--Definir
    un elemento reutilizable-->
    <xs:simpleType name="paragraf">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

</xs:schema>